<!DOCTYPE html>
<html>
    <head>
        <title>HyperDays Network - Login</title>
    </head>
    <style>
        .namef{
            columns: 2;
        }
        .passf{
            columns: 2;
        }
    </style>
    <body>
        <h1>Login</h1>
        <p>Type your password and name</p>
        <form >
            Name: <input type = "text" name = "first_name"; class = "namef" />
            <br>
            Password: <input type = "text" name = "last_name"; class = "passf" />
         </form>
    </body>
</html>